<!DOCTYPE html>
<html>
    <head>
       
        <style>
            body{
                background-image:url(https://clayt.in/dev/nm/assets/background.jpg);

                background-color: black;
                margin:0%;
            }
            .Intro{
                width:80%;
                max-width: 800px;
                margin-right:auto;
                margin-left:auto;
                margin-top: 40px;
                border: 3px solid #941717;
                padding: 10px;
                background-color: rgb(219, 31, 31);
                border-radius:4px;
            }
            h1{
                margin: 2px;
                border-top-color: rgb(167, 113, 123);
                padding: 2px;
            }
            header{
                background-image: url( https://clayt.in/dev/nm/assets/logo.svg);
            }
            p{
                align-items: baseline;
            }
            .Banner{
                background-color: rgb(219, 31, 31);
                padding:20px;           
            }
        </style>
    </head>
    <body>
        <div class="Banner"> 
            <br>
            <img src="logo.svg" width="400">
        </div>
        <div class="Intro">
            <h1>
                Welcome to the University of Cincinnati.
            </h1>
            <p style="color: white
            ;">
                The University of Cincinnati offers students a balance of educational excellence and real-world experience. UC is a public research university with an enrollment of more than 46,000 students and has been named "Among the top tier of the Best National Universities," according to U.S. News & World Report. Visit the University of Cincinnati from the comfort of your own home! Nothing beats an in-person tour of our beautiful campus, but our immersive virtual tour is the next best thing. Our virtual tour provides 360-degree video and virtual reality experiences around campus and into residence halls, classrooms and more.
            </p>
            <img src="Mcmicken.JPG" width="200" left-align="20%">
        </div>
        <p style="align-items: baseline;">
            2019 University of Cincinnati
        </p>
    </body>
</html>